apiVersion: v1
kind: ConfigMap
metadata:
  name: nebula-config
data:
#  kubectl get  pod nebula-metad-{0|1|2...} --template={{.status.podIP}}
  meta_server_addrs: 10.1.0.244:45500, 10.1.0.245:45000, 10.1.0.246:45000